* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: aquamarine;
}

a {
    text-decoration: none;
    color: chartreuse;
}


.section {
    height: 500px;
    width: 100%;
    background-image: url(./image/pristine-112.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.ab {
    margin: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    /* align-items:; */
    flex-wrap: wrap;
}

.ab .navbar {
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
}

.ab .b {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 25px;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
}

.section .c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px;
}

.section .c h1 {
    font-size: 60px;
    letter-spacing: 6px;
    color: rgb(5, 32, 32);
}

.section .c h4 {
    font-size: 25px;
    letter-spacing: 2px;
    color: rgb(3, 24, 24);
}

.section .c p {
    font-size: 16px;
    /* letter-spacing: 6px; */
    /* display: flex; */
    margin: 25px;
    width: 150px;
    padding: 12px 40px;
    background-color: rgb(6, 61, 61);
    /* justify-content: center; */
    color: beige;
}

.one {
    width: 100%;
    margin: 20px auto;
    padding-left: 3px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* height: 400px; */
}

.one .card {
    height: auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px solid rgb(209, 157, 157); */
}

.card h3,
.card p {
    padding: 0px 10px;
}

.card .card-image {
    height: 400px;
    width: 350px;
}

.card .card-image img {
    height: 100%;
    width: 100%;
}

.about {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;

    /* flex-direction: column; */
}

.about .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    word-spacing: 2px;
    /* padding-left: 100px; */

}

.about .main h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about .main p {
    word-spacing: 1.5px;
}

.about .call img {
    height: 350px;
    width: 600px;
    /* margin-right: 30px; */
    /* padding: 25px; */
    align-items: center;
}

.talk {
    background-image: url(./image/01_PT_hero_420005.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 80px; */
    height: 470PX;
    width: 100%;
}


.talk .page h2 {
    color: rgb(15, 77, 85);
    word-spacing: 10px;
    font-size: 35px;
}

.talk .page {
    color: rgb(15, 68, 68);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    width: 550px;
    word-spacing: 2px;
    text-align: center;

}

.talk .page .Home {
    font-size: 15px;
    /* width: 110px; */
    padding: 12px 40px;
    background-color: rgb(14, 70, 70);
    color: beige;

}

.bottom {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aquamarine;
}

.bottom .b a {
    color: black;
    /* padding:0 20px; */

}

.bottom .b {
    display: flex;
    gap: 20px;
}


@media screen and (max-width:768px) {
    .about .call img {
        width: 350px;
        /* height: 350px; */

    }

    .section {
        width: 100%;
    }

    .one .card-image {
        width: 350px;
        margin: 0;
        padding: 0;
    }

    .talk .page {
        width: 350px;
    }

    .bottom {
        flex-wrap: wrap;
        background-color: rgb(54, 18, 9);
        color: rgb(14, 11, 11);
    }
}